{
  "name": "chronolog-api",
  "version": "0.1.0",
  "description": "Sqlite 3 powered API for Chronolog time sheet application",
  "main": "lib/index.js",
  "author": "Thomas Knierim <chronolog@thomasknierim.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node_modules/typescript/bin/tsc -p .",
    "watch": "node_modules/typescript/bin/tsc -w -p .",
    "start": "nodemon --delay 2 lib/src/index.js",
    "clean": "rm -rf lib",
    "clean-logs": "rm ~/.npm/_logs/*.log",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.8",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.17.32",
    "@types/sqlite3": "^3.1.6",
    "jest": "^26.4.2",
    "jest-express": "^1.12.0",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  }
}
